<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Stew recipe</h1>
    <img src="images/stew.jpg" alt="Picture of a bowl of stew">
    
    
    <h2>Description</h2>
    <p>This is a seitan burguer recipe.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Onions</li>
        <li>Olive oil</li>
        <li>Salt</li>
        <li>Carrots</li>
        <li>Celery</li>
        <li>Oregano</li>
        <li>Seitan</li>
        <li>Potatoes</li>
        <li>Tomato paste</li>
        <li>Soy sauce</li>
    </ul>
    
    <h2>Steps</h2>
    <ol>
    <li>Mix everything</li>

    <li>Fry everything</li>

    <li>Success</li>

    </ol>
    
</body>
</html>